server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=49918003

spring.flyway.baseline-on-migrate= true
spring.flyway.user = root
spring.flyway.password = 49918003
spring.flyway.url= jdbc:mysql://localhost:3306/test
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expiration.time=36000000
jwt.secret = secretKey
